// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 336, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Typing trainer"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    LTEXT           "Timer",IDC_STATIC,66,13,20,8
    CONTROL         "Light",IDC_LightRadio,"Button",BS_AUTORADIOBUTTON,13,19,31,10
    GROUPBOX        "Level",IDC_STATIC,7,7,52,51
    CONTROL         "Medium",IDC_MediumRadio,"Button",BS_AUTORADIOBUTTON,13,31,40,10
    CONTROL         "Hard",IDC_HardRadio,"Button",BS_AUTORADIOBUTTON,13,43,31,10
    EDITTEXT        IDC_EDIT2,95,10,120,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT1,66,36,189,19,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,214,190,50,14
    PUSHBUTTON      "B",IDC_B_BUTTON,168,150,27,24
    PUSHBUTTON      "C",IDC_C_BUTTON,108,150,27,24
    PUSHBUTTON      "D",IDC_D_BUTTON,90,120,27,24
    PUSHBUTTON      "F",IDC_F_BUTTON,120,120,27,24
    PUSHBUTTON      "G",IDC_G_BUTTON,150,120,27,24
    PUSHBUTTON      "H",IDC_H_BUTTON,180,120,27,24
    PUSHBUTTON      "I",IDC_I_BUTTON,228,90,27,24
    PUSHBUTTON      "J",IDC_J_BUTTON,210,120,27,24
    PUSHBUTTON      "K",IDC_K_BUTTON,240,120,27,24
    PUSHBUTTON      "L",IDC_L_BUTTON,270,120,27,24
    PUSHBUTTON      "M",IDC_M_BUTTON,228,150,27,24
    PUSHBUTTON      "N",IDC_N_BUTTON,198,150,27,24
    PUSHBUTTON      "O",IDC_O_BUTTON,258,90,27,24
    PUSHBUTTON      "P",IDC_P_BUTTON,288,90,27,24
    PUSHBUTTON      "R",IDC_R_BUTTON,108,90,27,24
    PUSHBUTTON      "S",IDC_S_BUTTON,60,120,27,24
    PUSHBUTTON      "T",IDC_T_BUTTON,138,90,27,24
    PUSHBUTTON      "E",IDC_E_BUTTON,78,90,27,24
    PUSHBUTTON      "U",IDC_U_BUTTON,198,90,27,24
    PUSHBUTTON      "V",IDC_V_BUTTON,138,150,27,24
    PUSHBUTTON      "W",IDC_W_BUTTON,48,90,27,24
    PUSHBUTTON      "X",IDC_X_BUTTON,78,150,27,24
    PUSHBUTTON      "Y",IDC_Y_BUTTON,168,90,27,24
    PUSHBUTTON      "A",IDC_A_BUTTON,30,120,27,24
    PUSHBUTTON      "SPACE",IDC_SPACE_BUTTON,90,180,108,24
    PUSHBUTTON      "Z",IDC_Z_BUTTON,48,150,27,24
    DEFPUSHBUTTON   "START",IDOK,23,191,50,14
    PUSHBUTTON      "Q",IDC_Q_BUTTON,18,90,27,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "images.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

